[gd_scene format=3 uid="uid://c63tnb17ty6dm"]

[ext_resource type="PackedScene" uid="uid://i6n1ajayqygp" path="res://cenas/genericas/maquina_generica.tscn" id="1_5gyns"]
[ext_resource type="Resource" uid="uid://b76tfrqdhmu85" path="res://resources/maquinas/maquinaTriangulos.tres" id="2_2wa3b"]

[node name="MaquinaTriangulos" unique_id=1602997167 instance=ExtResource("1_5gyns")]
machine_data = ExtResource("2_2wa3b")
current_state = 1
production_time = 4.0

[node name="Sprite2D" parent="." index="1" unique_id=1364508202]
region_rect = Rect2(83.5, 85.5, 132, 145)
