[gd_scene format=3 uid="uid://ddlmlnxaj8jdm"]

[ext_resource type="PackedScene" uid="uid://i6n1ajayqygp" path="res://entities/machines/maquina_generica.tscn" id="1_x0krq"]
[ext_resource type="Resource" uid="uid://dv5qmbb5xn2be" path="res://data/machines/maquinaRetangulos.tres" id="2_xifov"]

[node name="MaquinaGenerica" unique_id=1602997167 instance=ExtResource("1_x0krq")]
machine_data = ExtResource("2_xifov")
production_time = 15.0

[node name="Sprite2D" parent="." index="1" unique_id=1364508202]
texture = null
region_enabled = false
