[gd_scene load_steps=4 format=3 uid="uid://fq5ok7fbcw7g"]

[ext_resource type="Script" uid="uid://434xyxn5disn" path="res://addons/2d_controls_toolkit/SideScrollingControler2D.gd" id="1_3vi07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emsc6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ud87h"]

[node name="ExamplePlayer" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_emsc6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(20, 15)
mesh = SubResource("CapsuleMesh_ud87h")

[node name="SideScrollingControler2D" type="Node2D" parent="."]
script = ExtResource("1_3vi07")
