[gd_scene format=3 uid="uid://dpwnd6ynb1hgm"]

[ext_resource type="Script" uid="uid://c088jkf02ceil" path="res://ui/hud/game_ui.gd" id="1_25t0u"]

[sub_resource type="LabelSettings" id="LabelSettings_25t0u"]
font_color = Color(1, 1, 0, 1)

[node name="GameUI" type="CanvasLayer" unique_id=892563252]
layer = 0
script = ExtResource("1_25t0u")

[node name="Control" type="Control" parent="." unique_id=1236874269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotificationLabel" type="Label" parent="Control" unique_id=1985180665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -251.0
offset_right = 180.0
offset_bottom = -165.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_25t0u")

[node name="NotificationTimer" type="Timer" parent="Control/NotificationLabel" unique_id=566772299]

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1168374721]
layout_mode = 0
offset_top = 211.0
offset_right = 194.0
offset_bottom = 405.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=287546996]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=381225550]
layout_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=320055427]
layout_mode = 2
