[gd_scene format=3 uid="uid://crawi5llfeyw7"]

[ext_resource type="Script" path="res://entities/resources/physical_item.gd" id="1"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/litupsubway-key-collect-sfx-522219.mp3" id="2"]

[sub_resource type="CircleShape2D" id="PickupShape"]
radius = 64.0

[node name="Physical_item" type="Node2D"]
script = ExtResource("1")
pickup_sound = ExtResource("2")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("PickupShape")

[node name="Sprite2D" type="Sprite2D" parent="."]